<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/previousText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="103dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="110dp"
            android:gravity="center"
            android:text="Previous Places"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/foodSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/previous"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="97dp"
            android:layout_marginLeft="97dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="79dp"
            android:layout_marginRight="79dp"
            android:background="@drawable/roundedbutton"
            android:queryHint="Find your food" />


        <HorizontalScrollView
            android:id="@+id/previous"
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:layout_below="@id/previousText"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="8dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/previousPlaces"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" />

        </HorizontalScrollView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/adv"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/FoodText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp" />

        <ImageButton
            android:id="@+id/Food"
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:layout_below="@+id/categories"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="63dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="238dp"
            android:background="@drawable/roundedbutton"
            android:contentDescription="TODO" />

        <ImageButton
            android:id="@+id/Chill"
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/categories"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="244dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="54dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/roundedbutton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.188"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.111" />

        <Button
            android:id="@+id/FoodText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Food"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginStart="73dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="250dp"
            android:background="@drawable/roundedbutton"
            android:text="FOOD" />

        <Button
            android:id="@+id/ChillText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Chill"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginStart="256dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="64dp"
            android:background="@drawable/roundedbutton"
            android:text="Chill"
            app:layout_constraintTop_toBottomOf="@+id/Chill"
            app:layout_constraintVertical_bias="0.189" />

        <ImageView
            android:id="@+id/OwlImage"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="179dp"
            android:layout_height="171dp"
            android:layout_below="@+id/previousText"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="120dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="112dp"
            android:background="@mipmap/owl1"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/foodSearch"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="146dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="142dp"
            android:text="@string/categories"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp" />
    </RelativeLayout>
</RelativeLayout>
